spring.application.name=springBoot-e
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
info.name=Spring Data Rest
info.description=Spring boot rest application
info.author=Valerii Liubimyi
management.endpoints.web.exposure.include=*

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration



